# AmbMarket

./: AmbMarket.sln  README.md
Tester/: Program.cs  (+1 more)
src/02_Framework.Application/: 02_Framework.Application.csproj
src/02_Framework.Application/DbContext/: IBaseDbContext.cs
src/02_Framework.Application/Interfaces/DatabaseContext/: IBaseDbContext.cs  IMongoDbContext.cs
src/02_Framework.Application/Interfaces/Repositories/: IMongoDbRepository.cs
src/StaticFile.Endpoint/: Program.cs  StaticFile.Endpoint.csproj  appsettings.json
src/StaticFile.Endpoint/Controllers/: ImagesController.cs
src/StaticFile.Endpoint/Properties/: launchSettings.json
src/ambMarket.Application/: ambMarket.Application.csproj
src/ambMarket.Application/Dto/: PaginateItemDto.cs
src/ambMarket.Application/Interfaces/: IIdentityDbContext.cs  IMarketDbContext.cs
src/ambMarket.Application/Interfaces/Databases/: IIdentityDbContext.cs  IMarketDbContext.cs
src/ambMarket.Application/Interfaces/UriComposer/: IUriComposer.cs  IUriImageComposer.cs
src/ambMarket.Application/Mapper/: AutoMapperConfig.cs
src/ambMarket.Application/Services/Baskets/: BasketDto.cs  BasketItemDto.cs  BasketService.cs
src/ambMarket.Application/Services/Baskets/Cmd/: CreateBasket.cs
src/ambMarket.Application/Services/Catalogs/: CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeRepositoryService.cs  ICatalogTypeRepositoryService.cs  MapToCatalogTypeListDto.cs
src/ambMarket.Application/Services/Catalogs/CatalogBrandCrudService/: CatalogBrandDto.cs  CatalogBrandRepositoryService.cs  CatalogBrandService.cs  ICatalogBrandRepositoryService.cs  ICatalogBrandService.cs
src/ambMarket.Application/Services/Catalogs/CatalogBrandService/: CatalogBrandDto.cs  CatalogBrandRepositoryService.cs  ICatalogBrandRepositoryService.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  AddNewCatalogItemService.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/CatalogItemServices/: ISaveNewCatalogItemQueryService.cs  ListCatalogBrandDto.cs  ListCatalogTypeDto.cs  SaveNewCatalogItemQueryService.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Cmd/AddNewCatalogItem/: NewCatalogItemHandler.cs  SaveNewCatalogItemCmd.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Cmd/RemoveCatalogItem/: RemoveCatalogItemService.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Cmd/UnRemoveCatalogItem/: UnRemoveCatalogItem.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Query/CatalogItemServices/GetListCatalogForAdmin/: GetListCatalog.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Query/CatalogItemServices/GetSaveNewCatalogItemQuery/: ISaveNewCatalogItemQueryService.cs  ListCatalogBrandDto.cs  ListCatalogTypeDto.cs  SaveNewCatalogItemQueryService.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Query/GetPLP/: GetPLP.cs
src/ambMarket.Application/Services/Catalogs/CatalogItems/Query/GetPdp/: GetPdp.cs
src/ambMarket.Application/Services/Catalogs/CatalogTypeCrudService/: CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeRepositoryService.cs  CatalogTypeService.cs  ICatalogTypeRepositoryService.cs  ICatalogTypeService.cs  MapToCatalogTypeListDto.cs
src/ambMarket.Application/Services/Catalogs/CatalogTypeService/: CatalogTypeDto.cs  CatalogTypeListDto.cs  CatalogTypeRepositoryService.cs  ICatalogTypeRepositoryService.cs  MapToCatalogTypeListDto.cs
src/ambMarket.Application/Services/Common/Query/: GetMenuItemWebsite.cs
src/ambMarket.Application/Services/VisitorCqrs/Command/: SaveVisitorCommand.cs
src/ambMarket.Application/Services/VisitorCqrs/Query/: GetLatestVisitorWebsiteInfo.cs  GetTodayReport.cs
src/ambMarket.Application/Services/VisitorOnlineRepository/: IVisitorOnlineRepositoryService.cs  IVisitorOnlineService.cs
src/ambMarket.Domain/: ambMarket.Domain.csproj
src/ambMarket.Domain/BasketAggregate/: Basket.cs  BasketItem.cs
src/ambMarket.Domain/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ambMarket.Domain/CatalogAggregate/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ambMarket.Domain/Visitors/: Device.cs  OnlineVisitor.cs  Visitor.cs  VisitorVersion.cs
src/ambMarket.Domain/VisitorsAggregate/: Device.cs  OnlineVisitor.cs  Visitor.cs  VisitorVersion.cs
src/ambMarket.Domain/userAggregate/: User.cs
src/ambMarket.Infrastructure/: ambMarket.Infrastructure.csproj
src/ambMarket.Infrastructure/ConfigurationServices/AdminService/: AdminServices.cs
src/ambMarket.Infrastructure/ConfigurationServices/Common/: CommonServices.cs
src/ambMarket.Infrastructure/ConfigurationServices/Cookie/: Cookie.cs  CookieOptionConfig.cs
src/ambMarket.Infrastructure/ConfigurationServices/DbConfig/: DatabaseConfig.cs
src/ambMarket.Infrastructure/ConfigurationServices/Filter/: FilterConfig.cs
src/ambMarket.Infrastructure/ConfigurationServices/Identity/: CustomIdentityError.cs  UserConfig.cs
src/ambMarket.Infrastructure/ConfigurationServices/Repository/: RepositoryConfiguration.cs  RepositoryOrServicesConfiguration.cs
src/ambMarket.Infrastructure/CookieConfig/: CookieOptionConfig.cs
src/ambMarket.Infrastructure/DbConfig/: DatabaseConfig.cs
src/ambMarket.Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
src/ambMarket.Infrastructure/Filters/: AddVisitorToPageAttribute.cs
src/ambMarket.Infrastructure/Hubs/: OnlineVisitor.cs
src/ambMarket.Infrastructure/IdentityConfig/: CustomIdentityError.cs  UserConfig.cs
src/ambMarket.Infrastructure/Middleware/: SetVisitorId.cs
src/ambMarket.Infrastructure/Settings/: ApplicationSettings.cs
src/ambMarket.Infrastructure/Utilities/: ErrorType.cs  InfrastructureUtilities.cs
src/ambMarket.Infrastructure/Utilities/Cookie/: CookieHelper.cs
src/ambMarket.Infrastructure/Utilities/Map/: MapUtilityInfrastructure.cs
src/ambMarket.Infrastructure/Utilities/Map/AutoMapper/: AutoMapperProfile.cs
src/ambMarket.Infrastructure/Utilities/UriCompose/: UriImageComposer.cs
src/ambMarket.Infrastructure/Utility/: InfrastructureUtilities.cs
(+157 files in other folders)
