<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_Framework.Application\02_Framework.Application.csproj" />
    <ProjectReference Include="..\ambMarket.Domain\ambMarket.Domain.csproj" />
    <ProjectReference Include="..\Shared.Resources\Shared.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Services\Catalogs\CatalogItems\Cmd\UnRemoveCatalogItem\" />
    <Folder Include="Services\Catalogs\CatalogItems\Cmd\RemoveCatalogItem\" />
    <Folder Include="Services\Catalogs\CatalogItems\Query\CatalogItemServices\GetListCatalogForAdmin\" />
    <Folder Include="Services\Catalogs\CatalogItems\Query\GetPdp\" />
    <Folder Include="Services\Common\Cmd\" />
    <Folder Include="Services\Common\Query\" />
    <Folder Include="Services\VisitorCqrs\Query\" />
  </ItemGroup>

</Project>
