<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework.Domain\01_Framework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CatalogAggregate\" />
    <Folder Include="BasketAggregate\" />
  </ItemGroup>

</Project>
